{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gas-whereas.gl.joinmc.link",
          "assigned_srv": "gas-whereas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4529021-4426-4c8e-a22a-e4371c2cb6a8",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65410,
          "port_start": 65409,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T17:01:08.186944Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d17fb72a-9f8b-4f0a-8a22-44699343b716",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4181ad7-b5c2-4da3-91d5-51d373029d74",
          "agent_name": "from-key-f34c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
